# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Tbstar' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'IQKeyboardManagerSwift'
  pod 'SVProgressHUD'
  pod 'Alamofire'
  pod 'DropDown', '2.3.13'
  pod 'CryptoSwift'
  pod 'Firebase/Messaging'
  pod 'CarbonKit'
  pod 'StepSlider', '~> 1.3.0'
end
